{
	"folders": [
		{
			"path": "bridge"
		},
		{
			"path": "codegen"
		},
		{
			"path": "api"
		},
		{
			"path": "examples/vscode-extension-client"
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.windows": "Command Prompt"
	}
}
